console.log('hello ts')

/**
 * 编译ts文件：
 *    命令行窗口打开，输入命令
 *      1、只编译一个文件，并且只编译一次：tsc 文件名.ts
 *      2、只编译一个文件，并且会监听这个文件（文件更改会自动编译）：tsc 文件名.ts -w
 *      3、新建一个tsconfig.json文件之后，就可以编译多个文件：tsc
 *      4、新建一个tsconfig.json文件之后，编译并监听所有文件（文件更改会自动编译）：tsc -w
 */